<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Migration3</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <link id="themeStyleSheet" rel="stylesheet" type="text/css" href="assets/themes/resources/themes/pepper-grinder/theme.css" />
 <!-- 1. Load libraries -->
  <!-- Polyfill(s) for older browsers -->
  <!--<script src="vendor/zone.js/dist/zone.js"></script>-->

    <!-- Datetimepicker, Slider, Schedule -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>

  <!-- CodeHighligther -->
  <!--<script src="assets/js/prism.js" data-manual></script>-->

  <!-- Charts.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>

  <!-- Schedule -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js"></script>

  <!-- InputMask -->
  <script src="assets/js/jquery.inputmask.bundle.js"></script>
</head>
<body>
  <kg-root>Loading...</kg-root>
</body>
</html>
